{
    "name": "ChemistryLab.Scripts.Editor",
    "rootNamespace": "ChemistryLab.EditorTools",
    "references": [
        "ChemistryLab.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
